Interfaz.xaml

<Window x:Class="STARK.Interfaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STARK"
        mc:Ignorable="d"
        Title="Interfaz" Height="389" Width="389" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Activated="Window_Activated" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="Giro" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:1:30" Value="-270"/>
                <EasingDoubleKeyFrame KeyTime="0:2:0" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Giro}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="302" Source="Images/centro.png" Margin="45,43,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="346" Margin="23.5,20.5,0,0" Source="Images/Gate2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="389" Source="Images/Gate1.png"/>
        <Button x:Name="btnComandos" Content="C" HorizontalAlignment="Left" Margin="184,-5,0,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" Height="25" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bookman Old Style" Click="btnComandos_Click"/>
        <Button x:Name="btnAjustes" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="-3,182,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="16" Click="btnAjustes_Click" Foreground="Black"/>
        <Button x:Name="btnNotificaciones" Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="373,182,-3,0" FontSize="16" FontFamily="Bookman Old Style" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Height="21" Click="btnNotificaciones_Click" Foreground="Black"/>
        <Button x:Name="btnAlarma" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="183,369,0,-1" Click="btnAlarma_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bookman Old Style" FontSize="16" FontWeight="Bold" Height="21" RenderTransformOrigin="0.583,-0.095" Foreground="Black"/>
    </Grid>
</Window>